<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="first">
    <div class="icon">
        <div class="google">
        <img class= "chrome" src="chromeicon.png" width="74px"  alt="">
        <div>Google Chrome</div>
        </div>


        <div class="explorer">
            <img class= "Internet Explorer" src="edgeicon.png" width="55px" alt="">
            <div>Internet Explorer</div>
        </div>

        <div class="trash">
            <img class= "trash" src="trash-icon.png" width="55px" alt="">
            <div>Recycle Bin</div>
            </div>


        <div class="this-pc">
            <img class= "desktop" src="567800.png" width="55px" alt="">
            <div>This Pc</div>
        </div>




        <div class="folder">
            <img class= "folder" src="folder-icon.png" width="55px" alt="">
            <div>Code Harry</div>
            </div>

    </div>
    <div class="zoom">
        <img  src="zoom.png" width="55px" alt="">
        <div>Zoom</div>
    </div>

    <div class="sticky">
        <img  src="sticky.jpg" width="55px" alt="">
        <div>Sticky Notes</div>
    </div>


<div class="widgetsd"></div>
<!-- <div class="notes"></div>
<div class="camera"></div>
<div class="paint"></div> -->
<div class="calendarsd"></div>

</div>
    
    <div class="second">
    <div class="container">

        <div class="taskbar">
            <div class="icons1">
                <div class="bg1">
                    <img class="start" src="Images1/windows.png" alt="">
                </div>
                <div class="bg2">
                    <img class= "search1"src="Images1/search.png" alt="">
                </div>
                <div class="bg3">
                    <img class= "swap" src="Images1/swap.png" alt="">
                </div>
                <div class="bg4">
                    <img class= "idk" src="Images1/idk.png" alt="">
                </div>
                <div class="bg5">
                    <img class= "edge" src="Images1/edge.png" alt="">
                </div>
                <div class="bg6">
                    <img class="store" src="Images1/store.png" alt="">
                </div>
                <div class="bg7">
                    <img class="vs" src="Images1/vs.png" alt="">
                </div>
            </div>

            <div class="task-detail">
                <img src="Images1/task.PNG" alt="">
            </div>
        </div>
    </div>

    <div class="calendar">
        <img class= "ph1" src="calendar.png" alt="">
    </div>
    <div class="starttask">
        <div class="widgets">
            <img class= "ph" src="widgets.png" alt="">
        </div>
    <div class="startmenu ">
        <div class="start-menu ">
            <div class="top">
                <p class="bold">Pinned</p>
                <button>
                    <p class="bold">All apps</p>
                    <img src="images/keyboard_arrow_right_black_24dp.svg" alt="">
                </button>
            </div>
            <div class="icons-container">
                <div class="icons">
                    <img src="images/winrar.png" alt="">
                    <p class="icon-title">WinRAR</p>
                </div>
                <div class="icons">
                    <img src="images/team.svg" alt="">
                    <p class="icon-title">Team</p>
                </div>
                <div class="icons calculator">
                    <img src="images/calculator.png" alt="">
                    <p class="icon-title">Calculator</p>
                </div>
                <div class="icons camera">
                    <img src="images/camera.png" alt="">
                    <p class="icon-title">Camera</p>
                </div>
                <div class="icons paint">
                    <img src="images/paint.png" alt="">
                    <p class="icon-title">Paint</p>
                </div>
                <div class="icons notes">
                    <img src="images/notes.png" alt="">
                    <p class="icon-title">Notes</p>
                </div>
                <div class="icons">
                    <img src="images/tiktok.png" alt="">
                    <p class="icon-title">Tik Tok</p>
                </div>
                <div class="icons">
                    <img src="images/store.png" alt="">
                    <p class="icon-title">Store</p>
                </div>
                <div class="icons excel">
                    <img src="images/excel.png" alt="">
                    <p class="icon-title">Excel</p>
                </div>
                <div class="icons">
                    <img src="images/power point.png" alt="">
                    <p class="icon-title">Point</p>
                </div>
                <div class="icons">
                    <img src="images/word.jpg" alt="">
                    <p class="icon-title">Word</p>
                </div>
                <div class="icons">
                    <img src="images/access.png" alt="">
                    <p class="icon-title">Access</p>
                </div>
            </div>
            <div class="recomended-container">
                <div class="top">
                    <p class="bold">Recommended</p>
                    <button class="more">
                        <p class="bold">Games</p>
                        <img src="images/keyboard_arrow_right_black_24dp.svg" alt="">
                    </button>
                </div>
                <div class="recommended-cards">
                    <div class="recommended-card">
                        <img src="images/winrar.png" alt="">
                        <div class="card-info">
                            <p class="title">WinRAR</p>
                            <p class="sub-title">Recently added</p>
                        </div>
                    </div>
                    <div class="recommended-card">
                        <img src="images/onedrive.svg" alt="">
                        <div class="card-info">
                            <p class="title">One Drive</p>
                            <p class="sub-title">Recently added</p>
                        </div>
                    </div>
                    <div class="recommended-card">
                        <img src="images/vscode.png" alt="">
                        <div class="card-info">
                            <p class="title">VS Code</p>
                            <p class="sub-title">Recently added</p>
                        </div>
                    </div>
                    <div class="recommended-card">
                        <img src="images/team.svg" alt="">
                        <div class="card-info">
                            <p class="title">Team</p>
                            <p class="sub-title">Recently added</p>
                        </div>
                    </div>
                    <div class="bottom-option">
                        <div class="user-container">
                            <img src="images/avatar.png" alt="" class="user-icon">
                            <p class="bold">PEPHACK</p>
                        </div>
                        <img class="mode" src="images/power.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="search">
        <img src="search.png" alt="">
    </div>
    <div class="explor">
        <img src="explor.png" alt="">
    </div>
    <div class="setting">
        <img src="setting.png" alt="">
    </div>
</div>
</div>
<div class="power">
    
    <button class="off">Switch Off</button>
    <button class="on">Switch ON</button>
    <button class="dark">Dark Mode</button>
</div>

<div class="games">
    
    <button class="spacex">SPACEX</button>
    <button class="snake">TRUTH-DARE</button>
    <button class="tictac">MARIO</button>
</div>


    <video autoplay muted id="vid">
        <source src="video.webm" type="video/webm">
    </video>
    <video class="startv start" >
        <source src="start.MP4" type="video/webm">
    </video>
    <video class="startv stop" >
        <source src="stop.MP4" type="video/webm">
    </video>
</body>
<script src="./script.js"></script>
</html>
